{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "UserID=postgres;Password=3002;Server=localhost;Port=5432;Database=Client;Pooling=true;"

}
